# microservice-example

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: MicroserviceApplication.java  SpringConfig.java
src/main/java/com/example/model/: Model.java
src/main/java/com/example/repository/: ModelRepository.java
src/main/java/com/example/resource/: ModelResource.java
src/main/java/com/example/resource/impl/: ModelResourceImpl.java
src/main/java/com/example/service/: ModelService.java
src/main/java/com/example/service/impl/: ModelServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/: ApplicationTest.java  MicroserviceApplicationTest.java
src/test/java/com/example/model/: ModelTest.java
src/test/java/com/example/resource/impl/: ModelResourceImplTest.java  ModelResourceImplTestIt.java
src/test/java/com/example/service/impl/: ModelServiceImplTest.java
