
api.title=Model API
api.description=A microservice implementation.
api.version=1.0
api.base.path=api
api.date.format=yyyy-MM-dd'T'hh:mm:ssz

server.contextPath=/api/

#jdbc.url=jdbc:mysql://mysql:3306/appdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#jdbc.user=root.jdbc.pass=my-secret-pw
#jdbc.driverClassName=com.mysql.jdbc.Driver
#
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=false